# tb-gcp-pub-sub-GUI-tool

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/internal/tools/pubsubgui/: PubSubGuiApplication.java
src/main/java/com/internal/tools/pubsubgui/config/: PubSubClientFactory.java  PubSubProperties.java
src/main/java/com/internal/tools/pubsubgui/model/: MessageView.java  PublishMessageRequest.java  SubscriptionCounts.java  SubscriptionInfo.java  TopicCounts.java  TopicInfo.java
src/main/java/com/internal/tools/pubsubgui/service/: MonitoringService.java  PubSubService.java
src/main/java/com/internal/tools/pubsubgui/web/: AuthController.java  ConfigController.java  GlobalExceptionHandler.java  SubscriptionController.java  TopicController.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
